# CovidBustersLatest

./: README.md
Hackathon/: Hackathon.csproj  Startup.cs
Hackathon/Controllers/: DefaultController.cs  EvaluateAssementController.cs  HelpController.cs  HomeController.cs  LoginController.cs  MentalHealthAssesmentController.cs  RemediesController.cs  UnderProcessController.cs  UserController.cs
Hackathon/Models/: ErrorViewModel.cs  LoginHelper.cs
Hackathon/Views/Help/: GetHelp.cshtml
Hackathon/Views/Home/: Index.cshtml
Hackathon/Views/MentalHealthAssesment/: AnxietyAssesment.cshtml  DepressionAssesment.cshtml  RoutineAssesment.cshtml  SleepDisorderAssesment.cshtml  StressAssesment.cshtml
Hackathon/Views/Register/: Index.cshtml
Hackathon/Views/Remedies/: DIYRemedies.cshtml  DIYRemediesRestlessness.cshtml
Hackathon/Views/Shared/: _Layout.cshtml
Hackathon/Views/UnderProcess/: Index.cshtml
Hackathon/wwwroot/css/: site.css
Hackathon/wwwroot/js/: modalpopup.js  slideshow.js
